REPORTE ANÁLISIS TMT - OPTIMIZACIÓN GA
================================================================================
Generado: 2025-10-08 18:43:41
Total Escenarios: 68

ESTADÍSTICAS GENERALES:
----------------------------------------
Escenarios que mejoraron: 8
Escenarios que empeoraron: 60
TMT total antes: 1026.097 segundos
TMT total después: 1235.211 segundos
Cambio total TMT: -209.114 segundos
Tasa de éxito: 11.8%

TOP 10 MEJORES RESULTADOS:
----------------------------------------
 1. scenario_14: 26.980s → 16.111s (Mejora: +10.869s, +40.3%)
 2. scenario_15: 20.395s → 14.570s (Mejora: +5.825s, +28.6%)
 3. scenario_47: 14.724s → 13.012s (Mejora: +1.712s, +11.6%)
 4. scenario_45: 15.738s → 14.384s (Mejora: +1.353s, +8.6%)
 5. scenario_5: 16.883s → 15.577s (Mejora: +1.306s, +7.7%)
 6. scenario_34: 15.668s → 14.655s (Mejora: +1.013s, +6.5%)
 7. scenario_13: 13.834s → 13.340s (Mejora: +0.495s, +3.6%)
 8. scenario_65: 14.815s → 14.515s (Mejora: +0.300s, +2.0%)
 9. scenario_8: 13.723s → 14.038s (Mejora: -0.314s, -2.3%)
10. scenario_9: 13.889s → 14.424s (Mejora: -0.535s, -3.9%)

TOP 10 PEORES RESULTADOS:
----------------------------------------
 1. scenario_61: 15.426s → 21.345s (Cambio: -5.919s, -38.4%)
 2. scenario_37: 14.381s → 20.454s (Cambio: -6.073s, -42.2%)
 3. scenario_53: 15.508s → 21.668s (Cambio: -6.160s, -39.7%)
 4. scenario_10: 13.612s → 19.812s (Cambio: -6.200s, -45.5%)
 5. scenario_36: 15.695s → 21.943s (Cambio: -6.248s, -39.8%)
 6. scenario_3: 13.545s → 19.936s (Cambio: -6.391s, -47.2%)
 7. scenario_55: 15.091s → 21.855s (Cambio: -6.764s, -44.8%)
 8. scenario_32: 15.805s → 23.330s (Cambio: -7.526s, -47.6%)
 9. scenario_68: 15.043s → 22.629s (Cambio: -7.586s, -50.4%)
10. scenario_51: 13.790s → 21.542s (Cambio: -7.751s, -56.2%)

RECOMENDACIONES:
----------------------------------------
1. Aumentar generaciones GA de 1,000 a 5,000-10,000
2. Investigar escenarios exitosos (14, 15, 47, 45, 5)
3. Revisar parámetros GA para mejor convergencia
4. Validar datos de entrada para escenarios problemáticos
