DETAILED ANALYSIS - PROBLEMATIC SCENARIO
==================================================

Scenario: scenario_2
Analysis Date: 2025-10-07 18:01:29
Total Pairs: 100

METRICS COMPARISON
--------------------
TMT Before: -18.962s
TMT After: -6.960s
TMT Improvement: +12.003s
Coordination Before: 12.0%
Coordination After: 97.0%
Coordination Improvement: +85.0%

DISTRIBUTION ANALYSIS
-------------------------
Original DT Range: -0.982s to 0.637s
Optimized DT Range: -3.880s to infs
Original Mean DT: -0.179s
Optimized Mean DT: infs
Original Std DT: 0.176s
Optimized Std DT: nans

WORST PAIRS AFTER OPTIMIZATION (Top 20)
---------------------------------------------
 1. R2 → R1
    DT: -3.880s
    Times: Main=3.680s, Backup=0.000s
    TDS: Main=0.484, Backup=0.050
    Pickup: Main=0.173A, Backup=0.000A
    Coordinated: No

 2. R18 → R1
    DT: -3.061s
    Times: Main=2.861s, Backup=0.000s
    TDS: Main=0.331, Backup=0.050
    Pickup: Main=0.287A, Backup=0.000A
    Coordinated: No

 3. R73 → R32
    DT: -0.019s
    Times: Main=1.738s, Backup=1.919s
    TDS: Main=0.328, Backup=0.452
    Pickup: Main=0.125A, Backup=0.091A
    Coordinated: No

 4. R54 → R73
    DT: 0.000s
    Times: Main=1.709s, Backup=1.909s
    TDS: Main=0.221, Backup=0.328
    Pickup: Main=0.167A, Backup=0.125A
    Coordinated: Yes

 5. R5 → R4
    DT: 0.000s
    Times: Main=2.429s, Backup=2.629s
    TDS: Main=0.656, Backup=0.604
    Pickup: Main=0.063A, Backup=0.082A
    Coordinated: Yes

 6. R32 → R31
    DT: 0.006s
    Times: Main=1.803s, Backup=2.008s
    TDS: Main=0.452, Backup=0.156
    Pickup: Main=0.091A, Backup=0.297A
    Coordinated: Yes

 7. R53 → R54
    DT: 0.008s
    Times: Main=1.956s, Backup=2.163s
    TDS: Main=0.305, Backup=0.221
    Pickup: Main=0.115A, Backup=0.167A
    Coordinated: Yes

 8. R31 → R30
    DT: 0.010s
    Times: Main=1.710s, Backup=1.920s
    TDS: Main=0.156, Backup=0.151
    Pickup: Main=0.297A, Backup=0.323A
    Coordinated: Yes

 9. R20 → R19
    DT: 0.015s
    Times: Main=2.349s, Backup=2.564s
    TDS: Main=0.583, Backup=0.441
    Pickup: Main=0.058A, Backup=0.097A
    Coordinated: Yes

10. R12 → R11
    DT: 0.020s
    Times: Main=2.871s, Backup=3.091s
    TDS: Main=0.612, Backup=0.470
    Pickup: Main=0.225A, Backup=0.279A
    Coordinated: Yes

RELAY SETTINGS ANALYSIS
-------------------------
Relays with worst performance:
 1. R1: Avg DT = -3.470s (2 pairs)
 2. R2: Avg DT = -0.303s (4 pairs)
 3. R18: Avg DT = -0.258s (3 pairs)
 4. R73: Avg DT = -0.010s (2 pairs)
 5. R32: Avg DT = -0.007s (2 pairs)
 6. R54: Avg DT = 0.004s (2 pairs)
 7. R31: Avg DT = 0.008s (2 pairs)
 8. R24: Avg DT = 0.052s (2 pairs)
 9. R53: Avg DT = 0.062s (2 pairs)
10. R4: Avg DT = 0.071s (2 pairs)

RECOMMENDATIONS
---------------
1. Focus on relays with worst average DT performance
2. Consider adjusting TDS settings for problematic relays
3. Review pickup settings for better coordination
4. Consider additional optimization iterations
5. Analyze fault current levels for problematic pairs
