ROOT CAUSE ANALYSIS - SCENARIO_2
========================================

Analysis Date: 2025-10-07 18:03:54
Scenario: scenario_2 (Worst TMT after optimization)
Total Pairs Analyzed: 100

PROBLEMATIC PATTERNS SUMMARY
------------------------------
Zero backup time: 2 pairs
Extreme DT values: 7 pairs
TDS/Pickup issues: 2 pairs
Fault current issues: 2 pairs

CRITICAL ISSUE: ZERO BACKUP TIME
-----------------------------------
This is the primary cause of poor coordination.
When backup time = 0, the backup relay cannot provide protection.

Affected pairs:
• R18 → R1
  Backup TDS: 0.050
  Backup Pickup: 0.000A
  Backup Isc: 0.000A
  DT: -3.061s

• R2 → R1
  Backup TDS: 0.050
  Backup Pickup: 0.000A
  Backup Isc: 0.000A
  DT: -3.880s

ROOT CAUSES FOR ZERO BACKUP TIME:
1. Backup pickup current = 0A (invalid setting)
2. Backup TDS at minimum value (0.05) with low pickup
3. Fault current too low relative to pickup setting
4. GA optimization hit constraint boundaries

EXTREME DT VALUES
------------------
• R18 → R1
  DT: -3.061s
  T_main: 2.861s
  T_backup: 0.000s

• R2 → R1
  DT: -3.880s
  T_main: 3.680s
  T_backup: 0.000s

• R33 → R45
  DT: 6.183s
  T_main: 1.670s
  T_backup: 8.053s

• R45 → R46
  DT: infs
  T_main: 4.741s
  T_backup: infs

• R45 → R71
  DT: infs
  T_main: 4.741s
  T_backup: infs

• R9 → R8
  DT: infs
  T_main: 3.885s
  T_backup: infs

• R9 → R71
  DT: infs
  T_main: 3.885s
  T_backup: infs

RECOMMENDATIONS FOR IMPROVEMENT
-----------------------------------
1. Fix zero pickup currents in backup relays
2. Adjust GA constraints for pickup current bounds
3. Add penalty for zero backup times in fitness function
4. Implement minimum pickup current constraints
5. Review fault current data quality
6. Consider additional optimization iterations
7. Implement relay setting validation
